# DotNetCore8_BoilerPlat

./: .gitignore  Jenkinsfile  SampleProject.API.sln
SameProject.Service/: SampleProject.Service.csproj
SameProject.Service/Implementations/: CompanyService.cs  DoctorService.cs  JobService.cs  UserService.cs
SameProject.Service/Interfaces/: ICompanyService.cs  IDoctorService.cs  IJobService.cs  IUserService.cs
SampleProject.API/: Jenkinsfile  Program.cs  SampleProject.API.csproj  SampleProject.API.http  appsettings.json
SampleProject.API/Controllers/: CompanyController.cs  DoctorController.cs  JobController.cs  UserController.cs  WeatherForecastController.cs
SampleProject.API/Mappings/: CompanyMappingProfile.cs  DoctorProfileMappings.cs  JobMappingProfile.cs  UserProfileMappings.cs
SampleProject.API/Middlewares/: ExceptionHandlingMiddleware.cs
SampleProject.API/Properties/: launchSettings.json
SampleProject.API/logs/: log20250617.json  log20250618.json  log20250622.json  log20250627.json
SampleProject.Application/: Class1.cs  SampleProject.Application.csproj
SampleProject.Common/Constants/: SqlQueries.cs
SampleProject.Common/Models/Common/: BaseAPIResponse.cs
SampleProject.Common/Models/DTOs/: ApplyJobDto.cs  CompanyDto.cs  DoctorDto.cs  JobDto.cs  LoginRequestDto.cs  UserDto.cs
SampleProject.Common/Models/Entities/: Company.cs  Doctor.cs  Job.cs  User.cs
SampleProject.Domain/Entity/: Class1.cs
SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
SampleProject.Repository/: SampleProject.Repository.csproj
SampleProject.Repository/Configuration/: CompanyConfiguration.cs  DoctorConfiguration.cs  JobConfiguration.cs  UserConfiguration.cs
SampleProject.Repository/Context/: AppDbContext.cs
SampleProject.Repository/Implementations/: CompanyRepository.cs  DoctorRepository.cs  JobRepository.cs  UserRepository.cs
SampleProject.Repository/Interfaces/: ICompanyRepository.cs  IDoctorRepository.cs  IJobRepository.cs  IUserRepository.cs
SampleProject.Repository/Scripts_To_Execute/: 1_CreateDB.sql  1_Doctor.sql  2_Doctor.sql
SampleProject.Tests/: SampleProject.Tests.csproj
SampleProject.Tests/Controllers/: DoctorControllerTests.cs
SampleProject.Tests/Repositories/: DoctorRepositoryTest.cs  RepositoryTestBase.cs
SampleProject.Tests/Services/: DoctorServiceTest.cs
